# spring-boot-first

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  ScannerTest.java
demo/src/main/java/com/example/demo/conf/: DruidConfig.java  MybatisPlusConfig.java
demo/src/main/java/com/example/demo/controller/: HelloSpringBoot.java
demo/src/main/java/com/example/demo/leecode/simple/: AandB.java  Financial_1004.java  Hangover_1003.java  Houseboat_1005.java  号码转换_1002.java  求高精度幂.java
demo/src/main/java/com/example/demo/mq/: Recv.java  Send.java
demo/src/main/java/com/example/demo/scoket/: Client.java  Server.java
demo/src/main/java/com/example/demo/user/entity/: User.java
demo/src/main/java/com/example/demo/user/mapper/: UserMapper.java
demo/src/main/resources/: application.properties  application.yml  beanFactoryTest.xml
demo/src/main/resources/mapper/: UserMapper.xml
demo/src/main/resources/static/js/module/objectDemo/: object.js
demo/src/main/webapp/WEB-INF/: MyJsp.jsp  test.jsp
demo/src/main/webapp/WEB-INF/common/: common.jsp  common_css.jsp  common_js_bt.jsp
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
